<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/all_events"
          android:icon="@drawable/icon_friends"
          android:title="@string/all_events"
          android:showAsAction="ifRoom|withText"/>
    
    <item android:id="@+id/my_events"
          android:icon="@drawable/icon"
          android:title="@string/my_events"
		  android:showAsAction="ifRoom|withText"/>    
    
    <item android:id="@+id/create_events"
          android:icon="@drawable/icon_create"
          android:title="@string/create_event"
          android:showAsAction="ifRoom|withText"/>
    
    <!--  
    <item android:id="@+id/menu_save"
          android:icon="@drawable/ic_menu_save"
          android:title="@string/logout"
          android:showAsAction="ifRoom|withText" />
    -->
    
</menu>